 void Jinzita_fun(vector pos)
 { 
    int p0 = addpoint(0, pos + {1, 0, 1});
    int p1 = addpoint(0, pos + {1, 0, -1});
    int p2 = addpoint(0, pos + {-1, 0, 1});
    int p3 = addpoint(0, pos + {-1, 0, -1});
    int p4 = addpoint(0, pos + {0, 1.5, 0});

    addprim(0, 'poly', p0, p1, p3, p2);
    addprim(0, 'poly', p2, p4, p0);
    addprim(0, 'poly', p0, p4, p1);
    addprim(0, 'poly', p1, p4, p3);
    addprim(0, 'poly', p3, p4, p2);
}

for (int i = 0; i < 10; i=i+2)
{
    Jinzita_fun(set(0, 0, i));
}   

 void Simianti_fun(vector pos)
 { 
    float a = 3/sqrt(3);
    float height = sqrt(a*a-1);
    int p0 = addpoint(0, pos + set(0, height, 0));
    int p1 = addpoint(0, pos + {-1, 0, 0});
    int p2 = addpoint(0, pos + set(0.5, 0, a/2));
    int p3 = addpoint(0, pos + set(0.5, 0, -a/2));

    addprim(0, 'poly', p0, p2, p1);
    addprim(0, 'poly', p0, p1, p3);
    addprim(0, 'poly', p0, p3, p2);
    addprim(0, 'poly', p1, p2, p3);
}
